{
  "name": "starter-react-grommet",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "faker": "^4.1.0",
    "grommet": "^2.14.0",
    "grommet-icons": "^4.4.0",
    "lodash": "^4.17.20",
    "mapbox-gl": "^1.12.0",
    "nprogress": "^0.2.0",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-macros": "^2.8.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "netlify-lambda": "^2.0.1",
    "parcel": "^1.12.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:client": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "lint": "eslint './src/**/*.js'",
    "lint:fix": "eslint './src/**/*.js' --fix",
    "build": "npm run build:client && npm run build:server",
    "build:server": "netlify-lambda build src/lambda",
    "postinstall": "netlify-lambda install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
